# environmental-analyzer

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  serialized-form.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/com/google/cloud/public_datasets/nexrad2/: APDetector.AnomalousPropagation.html  APDetector.html  GcsNexradL2List.html  GcsNexradL2Read.html  GcsUntar.html  NexRadUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/google/cloud/public_datasets/nexrad2/class-use/: APDetector.AnomalousPropagation.html  APDetector.html  GcsNexradL2List.html  GcsNexradL2Read.html  GcsUntar.html  NexRadUtils.html
apidocs/com/ohair/stephen/edp/: BatchProcessOptions.html  BatchProcessPipeline.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ohair/stephen/edp/class-use/: BatchProcessOptions.html  BatchProcessPipeline.html
apidocs/com/ohair/stephen/edp/model/: CombinedDataModel.ModelBuilder.html  CombinedDataModel.html  GSODDataModel.ModelBuilder.html  GSODDataModel.html  NexRadDataModel.ModelBuilder.html  NexRadDataModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ohair/stephen/edp/model/class-use/: CombinedDataModel.ModelBuilder.html  CombinedDataModel.html  GSODDataModel.ModelBuilder.html  GSODDataModel.html  NexRadDataModel.ModelBuilder.html  NexRadDataModel.html
apidocs/com/ohair/stephen/edp/transform/: GSODTransform.html  NexRadTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ohair/stephen/edp/transform/class-use/: GSODTransform.html  NexRadTransform.html
com/google/cloud/public_datasets/nexrad2/: APDetector.AnomalousPropagation.html  APDetector.html  GcsNexradL2List.html  GcsNexradL2Read.html  GcsUntar.html  NexRadUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/google/cloud/public_datasets/nexrad2/class-use/: APDetector.AnomalousPropagation.html  APDetector.html  GcsNexradL2List.html  GcsNexradL2Read.html  GcsUntar.html  NexRadUtils.html
com/ohair/stephen/edp/: BatchProcessOptions.html  BatchProcessPipeline.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/ohair/stephen/edp/class-use/: BatchProcessOptions.html  BatchProcessPipeline.html
com/ohair/stephen/edp/model/: CombinedDataModel.ModelBuilder.html  CombinedDataModel.html  GSODDataModel.ModelBuilder.html  GSODDataModel.html  NexRadDataModel.ModelBuilder.html  NexRadDataModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/ohair/stephen/edp/model/class-use/: CombinedDataModel.ModelBuilder.html  CombinedDataModel.html  GSODDataModel.ModelBuilder.html  GSODDataModel.html  NexRadDataModel.ModelBuilder.html  NexRadDataModel.html
com/ohair/stephen/edp/transform/: GSODTransform.html  NexRadTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/ohair/stephen/edp/transform/class-use/: GSODTransform.html  NexRadTransform.html
src/main/java/com/ohair/stephen/edp/: BatchProcessGSOD.java  BatchProcessOptions.java  BatchProcessPipeline.java  CombinedDataModel.java  CombinedDataModelBuilder.java  Main.java  NexRadTransform.java  NexRadUtils.java  Options.java  PrecipitationTransform.java
src/site/: site.xml
src/site/custom/: project-info-reports.properties
src/test/java/com/ohair/stephen/edp/: TestPrecipitationTransform.java
uml/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
uml/com/google/cloud/public_datasets/nexrad2/: APDetector.AnomalousPropagation.dot  APDetector.AnomalousPropagation.html  APDetector.dot  APDetector.html  GcsNexradL2List.dot  GcsNexradL2List.html  GcsNexradL2Read.dot  GcsNexradL2Read.html  GcsUntar.dot  GcsUntar.html  NexRadUtils.dot  NexRadUtils.html  com.google.cloud.public_datasets.nexrad2.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
uml/com/google/cloud/public_datasets/nexrad2/class-use/: APDetector.AnomalousPropagation.html  (+5 more)
uml/com/ohair/stephen/edp/: BatchProcessOptions.dot  BatchProcessOptions.html  BatchProcessPipeline.dot  BatchProcessPipeline.html  com.ohair.stephen.edp.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
uml/com/ohair/stephen/edp/class-use/: BatchProcessOptions.html  BatchProcessPipeline.html
uml/com/ohair/stephen/edp/model/: CombinedDataModel.ModelBuilder.dot  CombinedDataModel.ModelBuilder.html  CombinedDataModel.dot  CombinedDataModel.html  GSODDataModel.ModelBuilder.dot  GSODDataModel.ModelBuilder.html  GSODDataModel.dot  GSODDataModel.html  NexRadDataModel.ModelBuilder.dot  NexRadDataModel.ModelBuilder.html  NexRadDataModel.dot  NexRadDataModel.html  com.ohair.stephen.edp.model.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
uml/com/ohair/stephen/edp/transform/: GSODTransform.SimplifyAndFilterPrecipitationFn.dot  GSODTransform.SimplifyAndFilterPrecipitationFn.html  GSODTransform.dot  GSODTransform.html  NexRadTransform.AddReflectivityFn.dot  NexRadTransform.AddReflectivityFn.html  NexRadTransform.dot  NexRadTransform.html  com.ohair.stephen.edp.transform.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+24 files in other folders)
