report.mailing-lists.intro = These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.\
        <p>\
            Questions related to the usage of Commons components should be posted to the\
            <a href="http://mail-archives.apache.org/mod_mbox/commons-user/" class="externalLink">User List</a>.\
            <br>\
            The <a href="http://mail-archives.apache.org/mod_mbox/commons-dev/" class="externalLink">Developer List</a>\
            is for questions and discussion related to the development of Commons components.\
            <br>\
            Please do not cross-post; developers are also subscribed to the user list.\
            Read the archives first in case your question has already been answered.\
            If not, then subscribe to the appropriate list and post your question.\
        </p>\
        <p>
            <strong>Note:</strong> please don't send patches or attachments to any of the mailing lists.\
            Patches are best handled via the <i>Issue Tracking</i> system.\
            Otherwise, please upload the file to a public server and include the URL in the mail.\
        </p>\
        <p>\
            Please read the <a href="http://www.apache.org/foundation/public-archives.html" class="externalLink">Public Forum Archive Policy</a>\
            and <a href="http://www.apache.org/dev/contrib-email-tips.html" class="externalLink">Tips for email contributors</a>.\
            <br>\
            For further information on Apache mailing lists please read\
            <a href="http://www.apache.org/foundation/mailinglists.html" class="externalLink">General mailing list information</a>\
            in particular the section entitled\
            <a href="http://www.apache.org/foundation/mailinglists.html#subscribe" class="externalLink">Subscribing and Unsubscribing</a>\
        </p>
report.ci-management.travis.intro = This project uses {Travis CI, https://travis-ci.org/}.